server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/leetcodeRevision
spring.datasource.username=root
spring.datasource.password=raj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=root
#spring.security.user.password=1234
# Password = 1234
