server.port=8080


spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:21572/railway
spring.datasource.username=root
spring.datasource.password=xAWxWEoRnKzOKaCJlUxAMFXzgTDTwRsd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=root
#spring.security.user.password=1234
# Password = 1234

logging.level.org.springframework=INFO
logging.level.com.example=DEBUG