server.port=8080


spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:24446/railway
spring.datasource.username=root
spring.datasource.password=FMesdVaUhyQVlEZkrtOshesukgrSkMIF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=root
#spring.security.user.password=1234
# Password = 1234
